# BreadCrumbs

./: About this project  README.md
app/: build.gradle
app/src/androidTest/java/ua/genesis/sasha/breadcrumbs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/genesis/sasha/breadcrumbs/: LocationMonitoringService.java  Maps.java  MapsActivity.java  MapsRetrofit.java  TimeNotification.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/genesis/sasha/breadcrumbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
